<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fedff">

    <TextView
        android:id="@+id/current_dt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/chelsea_market"
        android:text="Current Date"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/today_dt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_dt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/chelsea_market"
        android:text=""
        android:textAlignment="center"
        android:textColor="#061CA0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/DOB_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_dt" />

    <TextView
        android:id="@+id/DOB_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/chelsea_market"
        android:onClick="Datetimepicker"
        android:text="Date Of Birth"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dob_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_dt"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/dob_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/chelsea_market"
        android:text=""
        android:textAlignment="center"
        android:textColor="#061CA0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DOB_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="111dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob_tv">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/chelsea_market"
            android:text="You Are"
            android:textColor="#061CA0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/chelsea_market"
            android:text="Old"
            android:textColor="#061CA0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginTop="88dp"
            android:textColor="#9fedff"
            android:textSize="24sp"/>

                <!--        <TextView-->
<!--            android:id="@+id/textView11"-->
<!--            android:layout_width="43dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginLeft="320dp"-->
<!--            android:layout_marginTop="88dp"-->
<!--            android:fontFamily="@font/chelsea_market"-->
<!--            android:text="DD"-->
<!--            android:textColor="#061CA0"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView10"-->
<!--            android:layout_width="73dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginLeft="263dp"-->
<!--            android:layout_marginTop="78dp"-->
<!--            android:fontFamily="@font/chelsea_market"-->
<!--            android:hint="DD"-->
<!--            android:textColor="#A5D9F2"-->
<!--            android:textSize="34sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView9"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:layout_marginTop="88dp"-->
<!--            android:fontFamily="@font/chelsea_market"-->
<!--            android:text="MM"-->
<!--            android:textColor="#061CA0"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView8"-->
<!--            android:layout_width="73dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginLeft="122dp"-->
<!--            android:layout_marginTop="78dp"-->
<!--            android:fontFamily="@font/chelsea_market"-->
<!--            android:hint="MM"-->
<!--            android:textColor="#A5D9F2"-->
<!--            android:textSize="34sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginLeft="78dp"-->
<!--            android:layout_marginTop="88dp"-->
<!--            android:fontFamily="@font/chelsea_market"-->
<!--            android:text="YY"-->
<!--            android:textColor="#061CA0"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView7"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="78dp"-->
<!--            android:fontFamily="@font/chelsea_market"-->
<!--            android:hint="YY"-->
<!--            android:textColor="#A5D9F2"-->
<!--            android:textSize="34sp" />-->




    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/chelsea_market"
        android:text="SAVE"
        android:textColor="#061CA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>